about page/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/source/css/atyle.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header__container container"> <a class="logo" href="#"><img src="../source/images/logo.svg" alt="logo"></a>
        <nav> 
          <ul class="nav__list"> 
            <li class="nav__list__item"><a href="#">home</a></li>
            <li class="nav__list__item"><a href="#">about</a></li>
          </ul>
        </nav>
        <div class="buttons">
          <button>contact us               </button>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="section">    
        <div class="section__container container"> 
          <div class="heading"> 
            <h2>About</h2>
          </div>
          <div class="heading__text">
            <p>Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.   </p>
          </div>
        </div>
      </section>
      <section class="section directors__section container">
        <div class="directors__container">
          <h1 class="diroctrs__title">Meet the directors</h1>
          <div class="directors__box"> <img src="/about page/imgs/Oval (1).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="/about page/imgs/Oval (2).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="/about page/imgs/Oval (3).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="/about page/imgs/Oval (4).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="/about page/imgs/Oval.png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

about page/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title About page
        link(rel="stylesheet", href="/source/css/atyle.css")
        link(rel="stylesheet", href="style.css")
    body 
        header.header 
            .header__container.container 
                a.logo(href="#")
                    img(src="../source/images/logo.svg", alt="logo")
                nav 
                    ul.nav__list 
                        li.nav__list__item
                            a(href="../html/index.html") home
                        li.nav__list__item
                            a(href="") about
                .buttons
                    button contact us               
        main.main 
            section.section     
                .section__container.container 
                    .heading 
                        h2 About
                    .heading__text
                        p Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.   
            section.section.directors__section.container
                .directors__container
                    h1.diroctrs__title Meet the directors
                    .directors__box 
                        img(src="/about page/imgs/Oval (1).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="/about page/imgs/Oval (2).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="/about page/imgs/Oval (3).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="/about page/imgs/Oval (4).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="/about page/imgs/Oval.png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="", alt="")
                        p Nikita Marks
                        p Founder & CEO
